{
  "name": "voicenote-ui",
  "version": "1.0.0",
  "description": "VoiceNote UI Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardodf/voicenote-ui.git"
  },
  "keywords": ["VoiceNoteIO", "Cloud", "React", "AWS", "ECR", "ECS", "CaaS"],
  "author": "Ricardo Diaz, Omar Perez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricardodf/voicenote-ui/issues"
  },
  "homepage": "https://github.com/ricardodf/voicenote-ui#readme"
}
